# Use the below links for local API testing
# REACT_APP_WEATHER_API_URL=http://localhost:8080

# Use the below links to point to DEV environment (may require VPN in the future)
# REACT_APP_WEATHER_API_URL=http://atlas-dev.employbridge.services/weather-demo


REACT_APP_LOGGING_ENABLED=true

# Demo Google Analytics account
REACT_APP_GA_TRACKING_ID=G-L8QY71XHDJ